{
  "name": "rosie-as-promised",
  "version": "0.9.0",
  "description": "factory for building JavaScript objects with async support, mostly useful for setting up test data. Inspired by rosiejs",
  "keywords": [
    "factory",
    "rosie",
    "test"
  ],
  "author": {
    "name": "Jonathon Storer",
    "url": "https://github.com/jonstorer"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.4.1",
    "mocha": "^10.3.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonstorer/rosie-as-promised.git"
  },
  "main": "src/rosie.js",
  "scripts": {
    "lint": "yarn eslint src test",
    "pretest": "yarn lint",
    "test": "yarn mocha --config test/mocha.conf.js",
    "test:inspect": "node inspect $(yarn bin mocha) --config test/mocha.conf.js",
    "watch": "yarn test --watch"
  },
  "files": [
    "src/rosie.js"
  ],
  "license": "MIT"
}
